In [ ]:
## Pandas series
#1D and created from a list or array

import pandas as pd

data = pd.Series([0.25,0.5,0.75,1.0])
data

## we can use strings as index

data = pd.Series([0.25,0.5,0.75,1.0],
                 index=['a','b','c','d'])

data['b']

In [ ]:
## Data frames
# series or dictionaries can be converted to data frames
df = pd.DataFrame([[25.8, 29.4, 25.6, 54.6],
                   [34.5, 78.2, 86.2, 99.0],
                   [12.4, 75.4, 23.6, 88.5]],columns=['A', 'B', 'C', 'D'])

In [ ]:
bsrn = pd.read_csv('../data/BSRN_GOB_2019-10.csv')

In [ ]:
## Examing DataFrame

## First 5 rows
bsrn.head()

## Last 5 rows 
bsrn.tail()

## Basic information ]
bsrn.info()

## DataFrame indexing + data selection

 Pandas uses df.iloc[] for integer-based indexing to select data by position:
 It indexes single values and multiple rows and columns via slicing
df.iloc[row_start : row_end : row_step, 
        col_start : col_end : col_step]

In [3]:
# DataFrame indexing + data selection
# Integer based indexing is by df.iloc[]
# Select 6 rows, last 3 columns
bsrn.iloc[1434:1440,12:]

      T_degC    RH  P_hPa
1434    19.6  17.6    965
1435    19.5  17.5    965
1436    19.4  17.4    965
1437    19.1  17.5    965
1438    19.4  17.6    965
1439    19.3  17.5    965

In [5]:
## first 5 columns , every 40th row

bsrn.iloc[::40,:5]

                      DATE  H_m  SWD_Wm2  STD_SWD  DIR_Wm2
0      2019-10-01 00:00:00    2     -3.0      0.0      0.0
40     2019-10-01 00:40:00    2     -3.0      0.0      0.0
80     2019-10-01 01:20:00    2     -3.0      0.0      0.0
120    2019-10-01 02:00:00    2     -3.0      0.0      0.0
160    2019-10-01 02:40:00    2     -2.0      0.0      0.0
...                    ...  ...      ...      ...      ...
44440  2019-10-31 20:40:00    2     -2.0      0.0      0.0
44480  2019-10-31 21:20:00    2     -2.0      0.0      0.0
44520  2019-10-31 22:00:00    2     -2.0      0.0      0.0
44560  2019-10-31 22:40:00    2     -2.0      0.0      0.0
44600  2019-10-31 23:20:00    2     -2.0      0.0      0.0

[1116 rows x 5 columns]

### Row indexing

Rows of DataFrame can be accessed using df.loc, which "locates" rows based on their labels. The row is transformed into a Series, the coumn name as the index:

In [7]:
## index a single row

bsrn.loc[1434]

one_row = bsrn.loc[0]
one_row

DATE       2019-10-01 00:00:00
H_m                          2
SWD_Wm2                   -3.0
STD_SWD                    0.0
DIR_Wm2                    0.0
STD_DIR                    0.0
DIF_Wm2                   -3.0
STD_DIF                    0.0
LWD_Wm2                  300.0
STD_LWD                    0.1
SWU_Wm2                      0
LWU_Wm2                    383
T_degC                    16.2
RH                        30.7
P_hPa                      966
Name: 0, dtype: object

The column contains mixed data types-floats,integers, and an object in the first row
The stop value is inclusive

In [8]:
bsrn.loc[1434:1440]

,DATE,H_m,SWD_Wm2,STD_SWD,DIR_Wm2,STD_DIR,DIF_Wm2,STD_DIF,LWD_Wm2,STD_LWD,SWU_Wm2,LWU_Wm2,T_degC,RH,P_hPa
1434,2019-10-01 23:54:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,307.0,0.1,0,385,19.6,17.6,965
1435,2019-10-01 23:55:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,307.0,0.1,0,385,19.5,17.5,965
1436,2019-10-01 23:56:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,307.0,0.1,0,386,19.4,17.4,965
1437,2019-10-01 23:57:00,2,-2.0,0.0,0.0,0.0,-2.0,0.1,306.0,0.1,0,386,19.1,17.5,965
1438,2019-10-01 23:58:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,306.0,0.2,0,386,19.4,17.6,965
1439,2019-10-01 23:59:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,306.0,0.1,0,386,19.3,17.5,965
1440,2019-10-02 00:00:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,306.0,0.1,0,386,19.1,17.5,965

### Column Indexing

Colums are accessed by dots or square bracket . []
Using one bracket return a Series
Using double brackets [[]] returns it as a DataFrame

In [9]:
bsrn.SWD_Wm2

0       -3.0
1       -3.0
2       -3.0
3       -3.0
4       -3.0
        ...
44635   -2.0
44636   -2.0
44637   -2.0
44638   -2.0
44639   -2.0
Name: SWD_Wm2, Length: 44640, dtype: float64

In [10]:
bsrn['SWD_Wm2']

0       -3.0
1       -3.0
2       -3.0
3       -3.0
4       -3.0
        ...
44635   -2.0
44636   -2.0
44637   -2.0
44638   -2.0
44639   -2.0
Name: SWD_Wm2, Length: 44640, dtype: float64

In [11]:
bsrn[['SWD_Wm2']]

       SWD_Wm2
0         -3.0
1         -3.0
2         -3.0
3         -3.0
4         -3.0
...        ...
44635     -2.0
44636     -2.0
44637     -2.0
44638     -2.0
44639     -2.0

[44640 rows x 1 columns]

This allows multiple columns to be selected(indeced) a list is being passed to the index operaor(outer brackets)

In [12]:
new_df = bsrn[['H_m','T_degC']]
new_df.head()

   H_m  T_degC
0    2    16.2
1    2    16.4
2    2    16.5
3    2    16.5
4    2    16.8

In [ ]:
## Datetime Objects